@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;700;800&family=Nunito:wght@300;400;500;600;700;800;900&display=swap');
.lbg {
    background-color: #f9fbfc;
    background-image: url(../images/mobile_imgs/bg.png);
    background-position: 0 0;
    background-size: auto;
}

.nunito_ft {
    font-family: 'Fira Sans', sans-serif !important;
}

.landing_h {
    visibility: visible;
    animation-delay: 0.4s;
    animation-name: fadeup-animation;
    font-size: 64px;
}

.ft_smaller {
    font-size: 40px;
    font-weight: 700;
}

.ft_smaller span {
    font-size: 40px;
    font-weight: 700;
}

.land_ul_ft li b {
    font-family: 'Fira Sans', sans-serif !important;
}

.landing-sec>ul {
    margin: 15px 0 0;
}

.landing-sec>ul li {
    background: url("../images/mobile_imgs/icon2.png")no-repeat;
    padding-left: 38px;
    color: #003060;
    font-size: 20px;
    margin: 0 0 10px;
    font-weight: 500;
    line-height: 30px;
}

.features_secnew .col-md-3 {
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.3);
    text-align: center;
    padding: 30px 10px;
}

.features_secnew .col-md-3 p {
    font-size: 27px;
    color: #fff;
    font-family: 'Nunito', sans-serif !important;
}

.features_secnew .statistics-img {
    margin: auto;
}

.features_secnew span {
    color: #fff;
    font-size: 28px;
    font-weight: 600;
    font-family: 'Fira Sans', sans-serif !important;
}

.features_secnew p {
    margin-top: 14px;
    ;
}

.textbb {
    color: #050748 !important;
}

@media (max-width:890px) {
    .landing_h {
        font-size: 36px;
    }
    .ft_smaller {
        font-size: 23px;
        font-weight: 700;
    }
    .ft_smaller span {
        font-size: 23px;
        font-weight: 700;
    }
    .land_ul_ft li b {
        font-size: 15px;
    }
}

@media (max-width:790px) {
    .landing_h {
        font-size: 30px;
    }
    .ft_smaller {
        font-size: 18px;
    }
    .landing-sec>ul li {
        font-size: 17px;
    }
}

@media (max-width: 359px) {
    .landing_h {
        font-size: 22px;
    }
    .ft_smaller {
        font-size: 15px;
    }
    .landing-sec>ul li {
        font-size: 12px;
    }
}

.videotest_holder {
    position: relative;
    display: block;
    background-color: #f2f5f9;
    padding: 80px 0 80px;
    overflow: hidden;
    z-index: 1;
}

.vt_shape1 {
    position: absolute;
    top: -40px;
    right: 0;
    mix-blend-mode: luminosity;
    -webkit-animation-name: float-bob-y;
    animation-name: float-bob-y;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
}

.vt_shape2 {
    position: absolute;
    bottom: -90px;
    left: 0;
    mix-blend-mode: luminosity;
    -webkit-animation-name: float-bob-y;
    animation-name: float-bob-y;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
}

.vt_shape1 img,
.vt_shape2 img {
    width: auto;
    mix-blend-mode: luminosity;
    opacity: .15;
}

.testimonial-one__single {
    position: relative;
    display: block;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.05);
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.testimonial-one__single:hover {
    transform: translateY(-10px);
}

.testimonial-one__single-inner {
    position: relative;
    display: block;
    overflow: hidden;
    padding: 50px 40px 20px;
    border-radius: 20px;
    background-color: #ffffff;
    ;
}

.testimonial-one__shape-1 {
    position: absolute;
    top: 0;
    right: 0;
}

.testimonial-one__shape-1>img {
    width: auto !important;
    mix-blend-mode: luminosity;
    border-top-right-radius: 20px;
    opacity: .20;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.testimonial-one__single:hover .testimonial-one__shape-1>img {
    mix-blend-mode: normal;
    opacity: 1;
}

.testimonial-one__client-info {
    position: relative;
    align-items: center;
    margin-bottom: 26px;
}

.testimonial-one__client-img-box {
    position: relative;
    display: block;
    width: 100% !important;
    z-index: 1;
}

.testimonial-one__client-img-box:before {
    position: absolute;
    content: "";
    top: -5px;
    bottom: -5px;
    left: -5px;
    right: -5px;
    background-image: -moz-linear-gradient(-29deg, rgb(1, 95, 201) 0%, rgb(12, 224, 255) 100%);
    background-image: -webkit-linear-gradient(-29deg, rgb(1, 95, 201) 0%, rgb(12, 224, 255) 100%);
    background-image: -ms-linear-gradient(-29deg, rgb(1, 95, 201) 0%, rgb(12, 224, 255) 100%);
    border-top-left-radius: 45px;
    z-index: -1;
}

.testimonial-one__client-img-box>img {
    width: 100% !important;
    border-top-left-radius: 45px;
    border: 6px solid var(--insur-white);
}

.testimonial-one__quote {
    position: absolute;
    top: -28px;
    right: -33px;
    height: 58px;
    width: 58px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.07);
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-one__quote>img {
    width: auto !important;
}

.testimonial-one__client-content {
    margin-left: 25px;
    position: relative;
    top: 15px;
}

.testimonial-one__client-review {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 14px;
}

.testimonial-one__client-review i {
    font-size: 15px;
    color: #fab600;
}

.testimonial-one__client-details {
    position: relative;
    display: block;
}

.testimonial-one__client-name {
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
}

.testimonial-one__client-sub-title {
    font-size: 14px;
}

.testimonial-one__text {
    font-size: 18px;
    line-height: 30px;
    letter-spacing: var(--insur-letter-spacing);
}

.vt_controls {
    display: flex;
    width: 100%;
}

.vt_controls .play1 {
    margin-right: 15px;
}

.vt_controls .play {
    height: 58px;
    width: 58px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.07);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer !important;
}

.vidtest_a .owl_left {
    height: 38px;
    width: 38px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.07);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #0ce0ff;
}

.vidtest_a .owl_left1 {
    margin-right: 9px;
}

.vidtest_a .owl-nav {
    text-align: center;
    margin-top: 40px;
}

.vidloadmorebtn {
    border: 2px solid #673ab7;
    padding: 5px 16px;
    font-size: 12px;
    border-radius: 13px;
    color: #673ab7;
    font-style: italic;
}

@-webkit-keyframes float-bob-y {
    0% {
        transform: translateY(-20px);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(-20px);
    }
}

@keyframes float-bob-y {
    0% {
        transform: translateY(-20px);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(-20px);
    }
}

@media(max-width: 900px) {
    .vidloadmorebtn {
        border: 2px solid #673ab7;
        padding: 5px 16px;
        font-size: 12px;
        border-radius: 13px;
        color: #673ab7;
        font-style: italic;
    }
    .work-card-set p {
        font-size: 18px;
    }
    .testimonial-one__client-name {
        font-size: 19px;
        font-weight: 700;
        line-height: 28px;
    }
    .testimonial-one__client-sub-title {
        font-size: 13px;
    }
    .testimonial-one__single-inner {
        padding: 60px 20px 20px;
        border-radius: 15px;
    }
    .testimonial-one__quote {
        top: -20px;
        right: -20px;
        height: 35px;
        width: 35px;
    }
    /* .testimonial-one__client-info {
					flex-direction: column;
					align-items:flex-start;
				}
				.testimonial-one__client-img-box {
					max-width: 370px;
				} */
}

@media (max-width:300px) {
    .smallphonevid {
        height: 220px;
        background: #111;
    }
}