@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap');
.pb-5-one {
    margin-left: 20px;
}

.process_app_img {
    width: 110%;
}

.mobile_margin_b {
    padding: 0 5% !important;
}

.mobappport {
    box-shadow: 13px 12px 70px #ccc;
    border-radius: 9px;
}

@media only screen and (max-width: 600px) {
    .pb-5-one {
        margin-left: -15px !important;
    }
    .process_app_img {
        width: 100%;
    }
}

.app_abt_cont {
    padding: 20px;
    position: relative;
    background: #fff;
    overflow: visible;
    border-radius: 10px;
}

.app_abt_cont p {
    font-size: 24px;
}

.colrblue {
    background-image: -moz-linear-gradient(140deg, #ddf4fd 0%, #eaf9ff 100%);
    background-image: -webkit-linear-gradient(140deg, #ddf4fd 0%, #eaf9ff 100%);
    background-image: -ms-linear-gradient(140deg, #ddf4fd 0%, #eaf9ff 100%);
}

.colrgreen {
    background-image: -moz-linear-gradient(140deg, #dafedb 0%, #f0fcf0 100%);
    background-image: -webkit-linear-gradient(140deg, #dafedb 0%, #f0fcf0 100%);
    background-image: -ms-linear-gradient(140deg, #dafedb 0%, #f0fcf0 100%);
}

.colrpink {
    background-image: -moz-linear-gradient(140deg, #fedaf4 0%, #fceff7 100%);
    background-image: -webkit-linear-gradient(140deg, #fedaf4 0%, #fceff7 100%);
    background-image: -ms-linear-gradient(140deg, #fedaf4 0%, #fceff7 100%);
}

.aac_inner {
    background: #fff;
    text-align: center;
    border-radius: 6px;
    box-shadow: 0px 30px 60px 0px rgb(0 41 57 / 10%);
    padding: 15px;
}

.aac_inner h3 {
    font-size: 24px;
    font-weight: 300;
    line-height: 24px;
    margin-top: 7px;
}

.aac_inner p {
    font-size: 16px;
    line-height: 15px;
}

.featuresapp_box {
    padding: 15px;
    border-radius: 4px;
    box-shadow: 0 2px 30px -4px rgb(0 0 0 / 21%);
    background: #fff;
    margin: 30px 0px;
    cursor: pointer;
    transition: all 1s;
}

.featuresapp_box:hover,
.featuresapp_box.active {
    background: linear-gradient(135deg, rgba(132, 188, 250, 0.2) 0%, rgba(43, 112, 250, 0.2) 100%);
}

.upper_sec {
    display: flex;
}

.iconbox_us {
    border-radius: 20px;
    display: inline-block;
    height: 45px;
    width: 45px;
    text-align: center;
    line-height: 45px;
    background: linear-gradient(135deg, #84bcfa 0%, #2b70fa 100%);
    box-shadow: 0px 6px 10px 0px rgb(16 73 189 / 30%);
    position: relative;
    margin-right: 12px;
}

.iconbox_us2 {
    border-radius: 20px;
    display: inline-block;
    height: 25px;
    width: 25px;
    text-align: center;
    line-height: 25px;
    background: linear-gradient(135deg, #84bcfa 0%, #2b70fa 100%);
    box-shadow: 0px 6px 10px 0px rgb(16 73 189 / 30%);
    position: relative;
    margin-right: 12px;
}

.iconbox_us2 i {
    font-size: 14px;
}

.featuresapp_box p {
    font-size: 16px;
    line-height: 18px;
}

.featuresapp_box h3 {
    font-size: 27px;
}

.featuresapp_cont {
    position: relative;
}

.featuresapp_cont h3 {
    font-size: 50px;
    margin-top: 40px;
    font-weight: 600;
}

.upper_sec2 {
    display: flex;
    width: 100%;
}

.upper_sec2 p {
    font-size: 20px;
    line-height: 25px;
    font-weight: 300;
}

.spadeh {
    position: absolute;
    background-image: linear-gradient(to bottom, #edf0ff 45%, #fbfbfb 80%);
    font-size: 170px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: center;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    left: 0px;
    top: -70px;
    background-color: white;
    z-index: -1;
}

.cta_appsols {
    background-image: linear-gradient(to right, #5652de, #2c28af);
    padding: 50px;
    border-radius: 10px;
    position: relative;
    overflow: visible !important;
}

.cta_appsols h3 {
    color: #fff;
    font-size: 45px;
    font-weight: 800;
}

.cta_appsols p {
    font-size: 22px;
    font-weight: 200;
    margin: 13px 0;
    color: #fff;
}

.cta_appsols img {
    position: absolute;
    top: -150px;
    right: 0;
    overflow: visible;
    width: 30%;
}

.solutions_btn {
    padding: 14px 35px;
    border-radius: 6px;
    animation: pulse-black1 1s infinite;
    color: #fff;
}

.solutions_btn:hover {
    color: #fff;
}

.solutions_btn_blue {
    background-image: linear-gradient(to right, #4f6ce2, #5652de);
}

.solutions_btn_white {
    border: solid 1px #fff;
    background-color: #6460ec;
}

.solutions_btn_purple {
    border: solid 1px #fff;
    background: linear-gradient(to right, #7222cb, #7222cb);
}

.solsubmit {
    background-image: linear-gradient(to right, rgba(79, 108, 226, 0.6), rgba(86, 82, 222, 0.6)) !important;
}

.solpop_escape {
    border-radius: 20px;
    display: inline-block;
    height: 32px;
    width: 32px;
    text-align: center;
    line-height: 32px;
    background-image: linear-gradient(to right, #4f6ce2, #4f6ce2);
    box-shadow: 2px 3px 30px #999;
    position: absolute;
    top: 0;
    right: -10px;
    margin-right: 12px;
    cursor: pointer !important;
}

.solpop_escape i {
    font-size: 17px;
}

.n-ctacols {
    padding: 50px 30px 43px;
    background: #fff;
    border-radius: 6px;
    margin-top: 30px;
    transition: .5s all;
}

.n-ctacols:hover {
    box-shadow: 0px 6px 50px 0px rgb(16 73 189 / 30%);
}

.ncicon {
    display: inline-block;
    border-radius: 20px;
    height: 70px;
    width: 70px;
    text-align: center;
    line-height: 70px;
    box-shadow: 0px 6px 10px 0px rgb(16 73 189 / 30%);
    position: relative;
}

.ncblue {
    background: linear-gradient(135deg, #84bcfa 0%, #2b70fa 100%);
}

.ncblue span {
    background: #2b70fa;
}

.ncorange {
    background: linear-gradient(135deg, #f7b8af 0%, #f8452d 100%);
}

.ncorange span {
    background: #f8452d;
}

.ncgreen {
    background: linear-gradient(135deg, #a0eac2 0%, #31c369 100%);
}

.ncgreen span {
    background: #31c369;
}

.ncpurple {
    background: linear-gradient(135deg, #d8aaff 0%, #9b2cfa 100%);
}

.ncpurple span {
    background: #9b2cfa;
}

.ncicon span {
    position: absolute;
    right: -24px;
    top: -24px;
    height: 47px;
    width: 47px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 0px 3px 6px 0px rgb(14 17 51 / 10%);
    line-height: 47px;
    color: #fff;
    font-size: 14px;
}

.ncicon i {
    color: #fff;
}

@keyframes pulse-black1 {
    0% {
        transform: scale(0.90);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
    }
    70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
    }
}

.solutions_popup {
    background-image: linear-gradient(to right, #7222cb, #7222cb);
    background-size: cover;
    background-position: center;
    position: relative;
}

.solutions_popup2 {
    background-size: cover;
    background-position: left;
    position: relative;
}

.popspace1 {
    background-image: linear-gradient(290deg, #4f6ce2 0%, #4f6ce2 100%);
    width: 290px;
    height: 100%;
    position: absolute;
    left: -2.5%;
    top: 0;
}

.popspace2 {
    background-image: linear-gradient(290deg, #4f6ce2 0%, #4f6ce2 100%);
    width: 290px;
    height: 100%;
    position: absolute;
    left: -9%;
    top: 0;
}

.popshapetext>h4 {
    font-family: 'Dancing Script', cursive;
    font-size: 48px;
    line-height: 80px;
    font-weight: 700;
}

.popimg1 {
    width: 200px;
    left: 20%;
    top: 14%;
    position: absolute;
}

.popimg11 {
    width: 400px;
    left: 0%;
    top: 14%;
    position: absolute;
}

.popimg2 {
    width: 200px;
    left: 20%;
    top: 54%;
    position: absolute;
}

.popshapetext {
    width: 290px;
    height: 100%;
    position: absolute;
    left: -7%;
    top: 20%;
}

.solutions_popup img {
    width: 60%;
    left: -5%;
    top: 0;
    position: absolute;
}

.solutions_popup h4 {
    color: #fff;
    font-size: 27px;
    font-weight: 400;
}

.solhhd {
    font-size: 40px;
    font-weight: 400;
}

.solutions_btn_popups {
    border: solid 1px #fff;
    background: linear-gradient(to right, #4f6ce2, #4f6ce2);
}

.solutions_popup2 hr {
    background: #4f6ce2;
    width: 30%;
    height: 2px;
}

.solutions_popup hr {
    background: #fff;
    width: 20%
}

.solutions_popup input[type=text],
.solutions_popup input[type=email],
.solutions_popup textarea {
    border: none;
    border-radius: 0;
    background: transparent;
    border-bottom: 1px solid #fff;
    outline: none;
    width: 100%;
    padding: 13px 10px;
    color: #fff;
    font-weight: 300;
}

.solutions_popup2 input[type=text],
.solutions_popup2 input[type=email],
.solutions_popup2 input[type=tel],
.solutions_popup2 textarea {
    border: none;
    border-radius: 0;
    background: transparent;
    border-bottom: 1px solid #222;
    outline: none;
    width: 100%;
    padding: 13px 10px;
    color: #222;
    font-weight: 400;
}

.solutions_popup input:focus {
    border-bottom: 2px solid #fff;
}

.solutions_popup2 input:focus {
    border-bottom: 2px solid #222;
}

.solutions_popup input::placeholder,
.solutions_popup textarea::placeholder {
    color: #fff;
    font-weight: 200;
}

.solutions_popup2 input::placeholder,
.solutions_popup2 textarea::placeholder {
    color: #222;
    font-weight: 400;
}

.solpopdialog {
    max-width: 60%;
}

@media(max-width:960px) {
    .solpopdialog {
        max-width: 100%;
    }
    .solbannerhead {
        font-size: 30px;
    }
    .mobile_mbs2 {
        margin-bottom: 20px;
    }
    .featuresapp_cont h3 {
        font-size: 40px;
        margin-top: 44px;
        line-height: 40px;
        font-weight: 700;
    }
    .cta_appsols h3 {
        font-size: 40px;
        font-weight: 800;
        line-height: 40px;
    }
    .cta_appsols p {
        text-align: left;
        margin-bottom: 20px;
    }
    .upper_sec2 p {
        text-align: left;
    }
    .mtsm4 {
        margin-top: 60px !important;
    }
}

@media(min-width:1000px) {
    .sidemargin {
        margin-top: 50px;
    }
}