.sticky_holder {
    position: fixed;
    z-index: 99999;
    top: 40%;
    right: 0;
    text-align: right;
    left: auto;
    display: flex;
    align-items: center;
    font-family: Jost, sans-serif !important
}

.swanky_top {
    top: 20%
}

.sticky_control {
    transition: all 1s ease 0s;
    list-style: none;
    display: flex;
    flex-direction: row;
    transform: rotate(-90deg);
    margin-right: -108px
}

.mr_exy {
    margin-right: -100px !important
}

.sticky_control li:nth-child(1) {
    background: #26d367;
    border-top-left-radius: 10px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 20px;
    display: block
}

.sticky_control li:nth-child(1) i {
    color: #fff;
    text-align: center;
    margin-top: 30%;
    display: block;
    transform: rotate(90deg)
}

.sticky_control li:nth-child(3) {
    font-size: 25px;
    height: 60px;
    cursor: pointer;
    color: #fff;
    background: #4f6ce2;
    border-left: 1px solid #fff;
    font-weight: 400;
    border-radius: 0 0 10px 0;
    width: 32px;
    padding: 11px;
    text-align: center;
    line-height: 32px;
    border-top-right-radius: 10px
}

.sticky_control li:nth-child(3) i {
    font-size: 20px;
    transform: rotate(90deg);
    margin: auto;
    margin-left: -5px
}

.sticky_control li:nth-child(2) {
    cursor: pointer;
    color: #fff;
    background-color: #4f6ce2;
    border-radius: 0 !important;
    padding: 18px 16px 2px 14px;
    height: 60px;
    line-height: 1.2;
    font-size: 13px;
    margin: 0
}

.sticky_control li:nth-child(2) h4 {
    font-size: 16px;
    color: #fff;
    font-weight: 400
}

.sticky_form {
    display: none;
    background: #fff;
    padding: 19px;
    width: 530px;
    margin-right: -110px;
    height: 440px;
    border-radius: 20px;
    box-shadow: -10px -6px 25px rgba(0, 0, 0, .08)
}

.show_swanky {
    display: inline-block
}

.noshow_swanky {
    display: none
}

.sticky_form_header {
    width: 100%;
    overflow: hidden
}

.sticky_form_header h4 {
    float: left;
    font-size: 16px;
    font-weight: 700;
    color: #6d03ce
}

.sticky_form_header p {
    float: right;
    color: #6d03ce;
    cursor: pointer
}

.sticky_form form input,
.sticky_form form textarea {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    border: 1px solid rgba(0, 0, 0, .1);
    padding: 10px 20px;
    border-radius: 18px;
    font-size: 12px;
    outline: #6d03ce
}

.sticky_form form button {
    display: block;
    width: 100%;
    margin-bottom: 6px;
    border-radius: 18px;
    cursor: pointer;
    border: none;
    outline: 0;
    color: #fff;
    transition: all.6s;
    padding: 1rem .4rem
}

.sticky_form form button:hover {
    color: #6d03ce;
    background: #fff
}

.swanky_hidden {
    visibility: hidden
}

.swanky_visible {
    visibility: visible
}

.stickyseo_control {
    transition: all 1s ease 0s;
    list-style: none;
    display: flex;
    flex-direction: row;
    transform: rotate(-90deg);
    margin-right: -98px
}

.stickyseo_control li {
    cursor: pointer;
    color: #fff;
    background-color: #4f6ce2;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    padding: 10px 27px 20px 22px;
    height: 75px;
    line-height: 1.2;
    font-size: 13px;
    margin: 0
}

.stickyseo_control li h4 {
    font-size: 13px;
    word-spacing: 4px;
    ;
    color: #fff;
    font-weight: 400
}

.mr70 {
    margin-right: -70px;
}

@media(max-width:890px) {
    .stickyseo_control {
        margin-right: -110px
    }
    .sticky_form {
        width: 310px
    }
    .swanky_headings {
        font-size: 28px
    }
}

.puzzle_input {
    font-size: 17px !important
}