* {
    font-family: Jost, sans-serif
}

.swanky_banner_head {
    font-size: 46px;
    margin-bottom: 0 !important;
    font-family: Jost, sans-serif
}

.swanky_banner_p {
    margin-top: 0 !important
}

.swanky_form_bg {
    background-color: #fff;
    padding: 20px;
    box-shadow: 4px 0 50px grey;
    z-index: 999;
    position: relative
}

.ribbon {
    width: 150px;
    height: 150px;
    overflow: hidden;
    position: absolute;
    font-family: Jost, sans-serif
}

.ribbon::after,
.ribbon::before {
    position: absolute;
    z-index: -1;
    content: '';
    display: block;
    border: 5px solid #2980b9
}

.ribbon span {
    font-family: Jost, sans-serif;
    position: absolute;
    display: block;
    width: 225px;
    padding: 15px 0;
    background: -moz-linear-gradient(left, #673ab7 0, #2196f3 100%);
    background: -webkit-linear-gradient(left, #673ab7 0, #2196f3 100%);
    background: linear-gradient(to right, #673ab7 0, #2196f3 100%);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    color: #fff;
    font: 700 18px/1 Lato, sans-serif;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    text-transform: uppercase;
    text-align: center
}

.ribbon-top-left {
    top: -10px;
    left: -10px
}

.new_color {
    color: #673ab7 !important
}

.ribbon-top-left::after,
.ribbon-top-left::before {
    border-top-color: transparent;
    border-left-color: transparent
}

.ribbon-top-left::before {
    top: 0;
    right: 0
}

.ribbon-top-left::after {
    bottom: 0;
    left: 0
}

.ribbon-top-left span {
    right: -25px;
    top: 30px;
    transform: rotate(-45deg)
}

.swanky_banner_btn1 {
    font-size: 20px;
    padding: 11px;
    border-radius: 30px;
    color: #fff
}

.swanky_jost_fonts {
    font-family: Jost, sans-serif
}

.swan_span_color {
    color: #673ab7
}

.swanky_clients_slider {
    margin: 27px 0
}

.swanky_value_holder {
    width: 100%;
    margin: 0
}

.swanky_value_holder img {
    width: 80%
}

.swanky_value_h4 {
    margin-top: -20px;
    font-family: Jost, sans-serif
}

.grid .grid-item .content {
    background: -webkit-linear-gradient(315deg, #32c6f0, #00ff71);
    background: -o-linear-gradient(315deg, #32c6f0, #00ff71);
    background: linear-gradient(135deg, #32c6f0, #00ff71)
}

.grid .grid-item .content .inner-content {
    background: #fff
}

.grid {
    -webkit-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s
}

.grid .grid-item {
    width: 100%;
    float: left;
    padding: 0;
    box-shadow: 2px 0 55px grey;
    border-radius: 20px
}

.grid .grid-item .content {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    margin-bottom: 60px;
    padding: 2px;
    position: relative;
    z-index: 1
}

.grid .grid-item .content::before {
    content: " ";
    width: 100%;
    height: 100%;
    display: block;
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    -webkit-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
    z-index: -1
}

.grid .grid-item .content .inner-content {
    height: 100%;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    padding: 8px;
    z-index: 2
}

.grid .grid-item .content .inner-content .img-container {
    height: 390px;
    overflow: hidden;
    display: block;
    background: #f3f3f3
}

.grid .grid-item .content .inner-content .img-container img {
    width: 100%;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: 12s;
    -o-transition: 12s;
    transition: 12s
}

.grid .grid-item .content .inner-content .img-container.blank {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.grid .grid-item .content .inner-content .img-container.blank div {
    width: 100%;
    display: block;
    text-align: center;
    font-size: 60px;
    font-weight: 500;
    text-transform: capitalize;
    background-color: #ccc;
    color: transparent;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, .5);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text
}

.grid .grid-item .content .inner-content .text-content {
    padding: 17px 15px 16px;
    padding-bottom: 0 !important
}

.grid .grid-item .content .inner-content .text-content a {
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s
}

.grid .grid-item .content:hover .img-container img {
    -webkit-transform: translateY(calc(-100% + 435px));
    -ms-transform: translateY(calc(-100% + 435px));
    transform: translateY(calc(-100% + 435px))
}

.grid .grid-item:hover .content::before {
    opacity: 0
}

.swanky_large_heading {
    font-size: 57px
}

.swanky_large_heading2 {
    font-size: 41px
}

.swan_pricing_title {
    font-size: 34px
}

.swan_pricing_ul {
    height: 500px;
    overflow-y: scroll
}

.swan_pricing_ul li {
    border-bottom: 1px solid gray;
    padding: 6px 2px
}

.swan_pricing_ulvr {
    max-height: 500px;
    overflow-y: scroll
}

.swan_pricing_ulvr li {
    border-bottom: 1px solid gray;
    padding: 6px 2px
}

.swan_pricing_ul_web {
    height: 800px;
    overflow-y: scroll
}

.swan_pricing_ul_web li {
    border-bottom: 1px solid gray;
    padding: 8px 4px
}

.swan_pricing_ul_ppc {
    height: 400px
}

.swan_pricing_ul_ppc li {
    border-bottom: 1px solid gray;
    padding: 8px 4px
}

.swan_pricing_ul_app {
    height: 350px
}

.swan_pricing_ul_app li {
    border-bottom: 1px solid gray;
    padding: 6px 4px
}

.swan_pricing {
    box-shadow: 4px 0 40px gray;
    transition: .8s all
}

.swan_pricing:hover {
    box-shadow: 6px 0 60px gray;
    transform: scale(1.04)
}

.swanky_btn {
    display: inline-block;
    padding: 15px 20px;
    border: none;
    outline: 0;
    border-radius: 4rem;
    color: #fff;
    font-size: 18px;
    transition: all .8s;
    position: relative;
    overflow: hidden;
    z-index: 1
}

.swanky_btn:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid #fff;
    background: #4f6ce2;
    border-radius: 10rem;
    z-index: -2
}

.swanky_btn:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: -moz-linear-gradient(left, #2825a6 0, #601aa1 100%);
    background: -webkit-linear-gradient(left, #2825a6 0, #601aa1 100%);
    background: linear-gradient(to right, #2825a6 0, #601aa1 100%);
    transition: all .8s;
    border-radius: 10rem;
    z-index: -1
}

.swanky_btn:hover {
    color: #fff !important
}

.swanky_btn:hover:before {
    width: 100%
}

.pricing_btns {
    font-size: 19px;
    padding: 16px 17px !important
}

.phone_rotate {
    transform: rotate(-270deg)
}

.discount_img {
    animation: bannerImgBounce 3s ease-in-out 0s infinite alternate
}

.swan_img_bloc {
    height: 400px;
    width: 100%
}

@keyframes swanbgchange {
    0% {
        background-image: url(../images/swanky_assets/ax1.png);
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1)
    }
    50% {
        background-image: url(../images/swanky_assets/ax2.png);
        transform: scale(1.03);
        -webkit-transform: scale(1.03);
        -moz-transform: scale(1.03);
        -ms-transform: scale(1.03)
    }
    100% {
        background-image: url(../images/swanky_assets/ax1.png);
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1)
    }
}

@keyframes bannerImgBounce {
    0% {
        transform: translateY(0) translateX(0)
    }
    100% {
        transform: translateY(-20px) translateX(-20px)
    }
}

.bg-anni-1 {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient1 15s ease infinite
}

@keyframes gradient1 {
    0% {
        background-position: 0 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0 50%
    }
}

.glass-effect-bg {
    background-color: #fff;
    background-color: rgba(255, 255, 255, .2);
    color: #fff;
    z-index: 2;
    width: 100%;
    padding: 25px !important;
    border-radius: 20px;
    min-height: 340px
}

.ppc_hgt1 {
    height: 370px
}

.cta_1_imgs {
    width: 60%
}

.cta_2_imgs {
    width: 50%;
    border-radius: 50%
}

.testimonial-card {
    position: relative;
    z-index: 9;
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    margin-right: 20px
}

.testimonial-card:hover {
    border: 1px solid #ccc;
    -webkit-transition: 1.2s cubic-bezier(.17, .85, .438, .99);
    -o-transition: 1.2s cubic-bezier(.17, .85, .438, .99);
    transition: 1.2s cubic-bezier(.17, .85, .438, .99)
}

.testimonial-card .t-text {
    height: 320px
}

.testimonial-card .t-text p {
    font-size: 16px;
    line-height: 28px
}

.text-box-smm {
    height: 170px;
    overflow-y: scroll
}

.text-box-smm p {
    border-bottom: 1px solid rgba(0, 0, 0, .2);
    padding: 5px 0;
    font-size: 14px
}

.text-box-smm p span {
    font-weight: 800
}

.smm_fc_img {
    width: 60% !important
}

.ppc_fc_img {
    width: 60%;
    border-radius: 50%
}

.swanky_list {
    list-style: none;
    padding: 0
}

.swanky_list li i {
    margin-right: .5em;
    color: #673ab7
}

.swanky_list li {
    margin: 0 0 10px 0 !important;
    line-height: 22px;
    display: block;
    padding-left: 24px
}

.seo_blocks_hgt {
    height: 370px
}

.swanky_li_seo {
    display: flex
}

.swan_pks02 {
    height: 350px
}

.mobile_margin_b {
    margin-top: 20px;
    padding: 0 5%
}

.mtup {
    margin-top: -2rem
}

@media (min-width:993px) {
    .swanky_app_margin_dk {
        margin-top: 6rem
    }
}

@media(max-width:991px) {
    .swanky_value_holder img {
        width: 40%
    }
    .hero-section {
        height: auto
    }
    .hero-bg-bg1 {
        height: auto
    }
    .mtup {
        margin-top: 0
    }
    .mtup_fb {
        margin-top: -5rem
    }
    .vid-test-card h5,
    .vid-test-card p {
        font-size: 11px
    }
    .hxy {
        margin-top: -20px
    }
    .testimonial-card .t-text {
        height: 360px
    }
    .vid-xy {
        position: absolute;
        right: 1%;
        bottom: -5%;
        width: 50%
    }
    .ds-mob-none {
        display: none
    }
    .app_marg {
        margin-top: 5rem
    }
    .swanky_btn_mobile {
        font-size: 14px;
        padding: 11px
    }
    .swanky_banner_head {
        font-size: 25px
    }
    .swanky_banner_d1 {
        font-size: 15px
    }
    .swanky_banner_btn1 {
        font-size: 14px;
        padding: 11px;
        border-radius: 30px;
        color: #fff
    }
    .swanky_clients_slider {
        margin-top: 0
    }
    .swanky_large_heading {
        font-size: 38px
    }
    .swanky_large_heading2 {
        font-size: 32px
    }
    .mobile_margin_b {
        margin-top: 30px;
        padding: 0 20%
    }
    .mobile_margin_b p {
        padding-left: 20px
    }
    .mobile_margin_b h3 {
        padding-left: 23px
    }
    .pricing_btns {
        font-size: 13px;
        padding: 11px 11px !important
    }
    .text-box-smm p {
        font-size: 11px
    }
    .swan_pricing_ul_app {
        height: 350px
    }
}

.common-heading span {
    color: #673ab7
}

.logo-badge img {
    filter: gray;
    -webkit-filter: grayscale(1);
    -webkit-transition: all .8s ease-in-out
}

.logo-badge img:hover {
    filter: none;
    -webkit-filter: grayscale(0);
    -webkit-transform: scale(1.01)
}

.sticky_holder {
    font-family: Jost sans-serif !important;
    right: 2%;
}

.text-box-smm {
    height: 170px;
    overflow-y: scroll
}

.text-box-smm p {
    border-bottom: 1px solid rgba(0, 0, 0, .2);
    padding: 5px 0;
    font-size: 14px
}

.text-box-smm p span {
    font-weight: 800
}

.menu-links {
    font-family: Jost, sans-serif !important
}

.wrapperx {
    perspective: 800px;
    transform: scale(.7);
    margin: auto 0
}

.containerx {
    display: block;
    width: 100%;
    height: 250px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    -webkit-animation-direction: alternate;
    -moz-animation-direction: alternate;
    animation-direction: alternate;
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transform: rotateX(0) translateZ(125px);
    -moz-transform: rotateX(0) translateZ(125px);
    -ms-transform: rotateX(0) translateZ(125px);
    -o-transform: rotateX(0) translateZ(125px);
    transform: rotateX(0) translateZ(125px);
    -webkit-transition: all .4s cubic-bezier(.29, 1.53, .33, 1.01);
    -moz-transition: all .4s cubic-bezier(.29, 1.53, .33, 1.01);
    transition: all .4s cubic-bezier(.29, 1.53, .33, 1.01)
}

.containerx p {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    margin: 0;
    padding: 0 20px
}

.containerx:hover {
    -webkit-transform: rotateX(90deg) translateZ(125px);
    -moz-transform: rotateX(90deg) translateZ(125px);
    -ms-transform: rotateX(90deg) translateZ(125px);
    -o-transform: rotateX(90deg) translateZ(125px);
    transform: rotateX(90deg) translateZ(125px)
}

.box_bottom,
.box_front {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0
}

.box_front {
    background: #fff;
    padding: 45px 38px;
    box-shadow: 0 15px 38px rgb(0 0 0 / 10%);
    border-radius: 30px;
    position: relative
}

.box_front i {
    width: 40px;
    padding: 12px;
    color: #fff;
    height: 40px;
    background: #2980b9;
    position: absolute;
    top: -5px;
    left: 45%;
    border-radius: 50%;
    box-shadow: 0 0 3px 10px rgba(41, 128, 185, .5), 0 0 3px 20px rgba(41, 128, 185, .2)
}

.box_bottom {
    background: #fff;
    padding: 45px 38px;
    box-shadow: 0 15px 38px rgb(0 0 0 / 10%);
    border-radius: 30px;
    transform: translate3D(0, 125px, -125px) rotateX(-90deg)
}

@-webkit-keyframes boxFlip {
    0%,
    15% {
        -webkit-transform: rotateX(0) translateZ(125px)
    }
    35%,
    65% {
        -webkit-transform: rotateX(90deg) translateZ(125px)
    }
    100%,
    85% {
        -webkit-transform: rotateX(0) translateZ(125px)
    }
}

@-moz-keyframes boxFlip {
    0%,
    15% {
        -moz-transform: rotateX(0) translateZ(125px)
    }
    35%,
    65% {
        -moz-transform: rotateX(90deg) translateZ(125px)
    }
    100%,
    85% {
        -moz-transform: rotateX(0) translateZ(125px)
    }
}

@keyframes boxFlip {
    0%,
    15% {
        -webkit-transform: rotateX(0) translateZ(125px);
        -moz-transform: rotateX(0) translateZ(125px);
        -ms-transform: rotateX(0) translateZ(125px);
        -o-transform: rotateX(0) translateZ(125px);
        transform: rotateX(0) translateZ(125px)
    }
    35%,
    65% {
        -webkit-transform: rotateX(90deg) translateZ(125px);
        -moz-transform: rotateX(90deg) translateZ(125px);
        -ms-transform: rotateX(90deg) translateZ(125px);
        -o-transform: rotateX(90deg) translateZ(125px);
        transform: rotateX(90deg) translateZ(125px)
    }
    100%,
    85% {
        -webkit-transform: rotateX(0) translateZ(125px);
        -moz-transform: rotateX(0) translateZ(125px);
        -ms-transform: rotateX(0) translateZ(125px);
        -o-transform: rotateX(0) translateZ(125px);
        transform: rotateX(0) translateZ(125px)
    }
}

.ac_wrapper {
    padding: 30px;
    transition: all .5s;
    border-radius: 10px;
    background-color: #fff;
    position: relative;
    margin-bottom: 30px;
    box-shadow: 0 0 2px 1px rgb(31 66 135 / 10%)
}

.tickmark {
    position: absolute;
    top: -25px;
    left: 40%;
    color: #fff;
    width: 50px;
    height: 50px;
    padding: 15px 6px;
    border-radius: 50%;
    font-size: 24px
}

.ac_wrapper.active,
.ac_wrapper:hover {
    box-shadow: 0 0 35px 1px rgb(31 66 135 / 10%)
}

.ac_wrapper::after,
.ac_wrapper::before {
    box-sizing: border-box
}

.ac_wrapper.active::after,
.ac_wrapper.active::before,
.ac_wrapper:hover::after,
.ac_wrapper:hover::before {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1)
}

.ac_wrapper::before {
    background-image: url(../images/cs1.png);
    height: 100%;
    width: 120%;
    content: "";
    position: absolute;
    background-repeat: no-repeat;
    opacity: 0;
    transition: all .5s;
    -webkit-transform: scale(.5);
    transform: scale(.5);
    z-index: 0
}

.ac_wrapper::after {
    background-image: url(../images/cs3.png);
    height: 290px;
    bottom: -20px;
    right: -14px;
    width: 250px;
    content: "";
    position: absolute;
    background-repeat: no-repeat;
    opacity: 0
}

.ac_wrapper>[class*=icon-bx-] {
    width: 90px;
    height: 90px;
    line-height: 90px;
    margin: 24px 0 45px;
    position: relative;
    z-index: 1
}

.icon-bx-md.radius {
    border-radius: 100%
}

.icon-bx-md {
    display: inline-block;
    text-align: center;
    border-radius: 3px;
    width: 100px;
    height: 100px;
    line-height: 100px;
    background-color: #029e76
}

.shadow-green {
    box-shadow: 0 2px 15px rgb(2 158 118 / 50%)
}

.shadow-yellow {
    box-shadow: 0 2px 15px rgb(255 168 8 / 50%)
}

.shadow-red {
    box-shadow: 0 2px 15px rgb(255 88 110 / 50%)
}

.shadow-blue {
    box-shadow: 0 2px 15px rgb(0 174 255 / 50%)
}

.shadow-orange {
    box-shadow: 0 2px 15px rgb(255 136 83 / 50%)
}

.shadow-maroon {
    box-shadow: 0 2px 15px rgb(158 1 104 / 50%)
}

.ac_wrapper.active>[class*=icon-bx-]:after,
.ac_wrapper:hover>[class*=icon-bx-]:after {
    right: 30px
}

.bg_green {
    background-color: #029e76
}

.ac_wrapper>[class*=icon-bx-].bg_green::after {
    background-image: url(../images/csgreen.png)
}

.bg_yellow {
    background-color: #ffa808
}

.ac_wrapper>[class*=icon-bx-].bg_yellow::after {
    background-image: url(../images/csyellow.png)
}

.bg_red {
    background-color: #ff586e
}

.ac_wrapper>[class*=icon-bx-].bg_red::after {
    background-image: url(../images/csred.png)
}

.bg_blue {
    background-color: #00aeff
}

.ac_wrapper>[class*=icon-bx-].bg_blue::after {
    background-image: url(../images/csblue.png)
}

.bg_orange {
    background-color: #ff8853
}

.ac_wrapper>[class*=icon-bx-].bg_orange::after {
    background-image: url(../images/csorange.png)
}

.bg_maron {
    background-color: #9e0168
}

.ac_wrapper>[class*=icon-bx-].bg_maron::after {
    background-image: url(../images/cspurple.png)
}

.ac_wrapper>[class*=icon-bx-]::after {
    content: "";
    position: absolute;
    right: -20px;
    top: -20px;
    height: 133px;
    width: 82px;
    background-position: 100%;
    z-index: -1;
    transition: all .5s
}

.ac_wrapper .icon-cell {
    overflow: hidden
}

[class*=icon-bx-][class*=bg-] a {
    color: #fff
}

.wau_wrap {
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 30px;
    float: left
}

.wau_wrap>[class*=icon-bx-] {
    position: relative;
    margin: 20px;
    min-width: 20%;
    transition: all .5s;
    z-index: 1;
    float: left
}

.wau_wrap .icon-bx-md.radius {
    border-radius: 100%
}

.wau_wrap .icon-bx-md {
    display: inline-block;
    text-align: center;
    border-radius: 3px;
    width: 20%;
    height: 100px;
    line-height: 100px;
    background-color: #fff !important
}

.wau_wrap>[class*=icon-bx-].wau-red::before {
    background-image: url(../images/cs4.png)
}

.wau_wrap>[class*=icon-bx-].wau-yellow::before {
    background-image: url(../images/cs5.png)
}

.wau_wrap>[class*=icon-bx-].wau-green::before {
    background-image: url(../images/cs6.png)
}

.wau-red {
    color: #ff586e
}

.wau-yellow {
    color: #ffa808
}

.wau-green {
    color: #029e76
}

.wau-img {
    width: 100%;
    height: auto;
    -webkit-animation: move2 5s infinite;
    animation: move2 5s infinite
}

@keyframes move2 {
    0% {
        -webkit-transform: rotate(1deg) translate(2px, 2px);
        transform: rotate(1deg) translate(2px, 2px)
    }
    50% {
        -webkit-transform: rotate(-1deg) translate(-2px, -2px);
        transform: rotate(-1deg) translate(-2px, -2px)
    }
    100% {
        -webkit-transform: rotate(1deg) translate(2px, 2px);
        transform: rotate(1deg) translate(2px, 2px)
    }
}

.left_push {
    margin-left: 100px
}

.wau_wrap>[class*=icon-bx-]::before {
    content: "";
    position: absolute;
    width: 165px;
    height: 165px;
    left: calc(50% - 82px);
    top: calc(50% - 82px);
    background-size: contain;
    z-index: -1;
    background-repeat: no-repeat;
    transition: all 10s;
    -webkit-transition: all 10s
}

.wau_wrap>[class*=icon-bx-] .icon-cell {
    font-size: 50px;
    color: #fff;
    z-index: 2;
    position: relative
}

.wau_wrap .icon-bx-md i {
    font-size: 45px;
    vertical-align: middle
}

.wau_wrap>[class*=icon-bx-] .icon-cell {
    font-size: 50px;
    color: #fff;
    z-index: 2;
    position: relative
}

.wau_wrap:hover .icon-bx-md::before {
    transform: rotate(800deg);
    -webkit-transform: rotate(800deg)
}

.wau_wrap .icon-content {
    padding-left: 20px;
    overflow: hidden;
    width: 70%
}

.wfs_accordion {
    background-color: #fff;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    box-shadow: 0 1px 20px #ddd;
    text-align: left;
    outline: 0;
    font-size: 20px;
    transition: .4s
}

.wfs_accordion.active,
.wfs_accordion:hover {
    background-color: #eef
}

.wfs_accordion:after {
    content: '\2B9E';
    font-family: “Font Awesome 5 Free“;
    font-weight: 900;
    color: #777;
    font-weight: 700;
    float: right;
    margin-left: 5px
}

.wfs_accordion.active:after {
    content: "\2B9F"
}

.panel {
    padding: 0 18px;
    background-color: #fff;
    max-height: 0;
    overflow: hidden;
    transition: max-height .2s ease-out
}

@media screen and (max-width:1025px) {
    .wau_wrap .icon-bx-md {
        width: 100%
    }
    .wau_wrap .icon-content {
        width: 100% !important
    }
    .left_push {
        margin-left: 0
    }
    .wau_wrap .icon-content {
        text-align: center;
        margin-top: 10px
    }
}

@media only screen and (max-width:1400px) {
    .ac_wrapper:before {
        top: -15px;
        left: -15px
    }
}